# SimpleParser

./: .editorconfig  .fantomasignore  .gitignore  Directory.Build.props  README.md  SimpleParser.sln  global.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Parsers/: AST.fs  Combinators.fs  ExprParser.fs  Helper.fs  Interpreter.fs  Parsers.fsproj  Program.fs  Translator.fs
src/SimpleParser/: AST.fs  Analyzer.fs  AssemblyInfo.fs  Combinators.fs  Definitions.fs  ExprParser.fs  Generator.fs  Interpreter.fs  Main.fs  SimpleParser.fsproj
tests/SimpleParser.Tests/: Main.fs  SimpleParser.Tests.fsproj  Tests.fs
tests/SimpleParser.Tests/TestData/CorrectInput/: addition.txt  arithmetic.txt  arithmeticIF.txt  boolExpression.txt  boolValueFromIF.txt  falseAssignment.txt  falseIF.txt  identifier.txt  multiplication.txt  nestedIFs.txt  trueAssignment.txt  trueIF.txt
tests/SimpleParser.Tests/TestData/IncorrectInput/: complexMismatchingTypes.txt  invalidAssignment.txt  invalidIdentifier.txt  invalidRelationalOp.txt  mismatchingTypes.txt  missingConditionalParentheses.txt  missingElse.txt  missingPrint.txt  missingThen.txt  statementInBranch.txt
