<!--
This file allows overriding of properties for all projects in the directory.
See https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022#directorybuildprops-and-directorybuildtargets
-->

<Project>
    <PropertyGroup>
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/artem-burashnikov/SimpleParser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/artem-burashnikov/SimpleParser/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>artem-burashnikov</Authors>
        <RepositoryUrl>https://github.com/artem-burashnikov/SimpleParser</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>
