<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
        <Content Include="TestData\CorrectInput\" />
        <Folder Include="TestData\IncorrectInput\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/SimpleParser/SimpleParser.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
